apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana.yaml
  - grafana-dashboard-cruise-control.yaml
  - grafana-dashboard-kafka-exporter.yaml
  - grafana-dashboard-kafka.yaml
  - grafana-dashboard-operator.yaml
  - grafana-dashboard-zookeeper.yaml
  - grafana-datasource.yaml
  - grafana-route.yaml