APICURIO_REGISTRY_URL=http://demo-apicurioregistry-service.amqstreams.svc.cluster.local:8080/apis/registry/v2
KAFKA_BOOTSTRAP_SERVERS=single-node-cluster-kafka-bootstrap.amqstreams.svc.cluster.local:9092
KAFKA_DBZ_TOPIC_NAME=france.database.tablename

ATLASMAP_MAPPER=france-to-central-mapping.adm

MONGODB_CONNECTION_STRING=mongodb://root:mypassword@mongodb.mongodb.svc.cluster.local:27017
MONGODB_LOGIN_DATABASE=admin
MONGODB_DATABASE=admin
MONGODB_COLLECTION=myCollection
