apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus.yaml
  - prometheus-additional-secret.yaml
  - prometheus-cluster-role-binding.yaml
  - prometheus-cluster-role.yaml
  - prometheus-pod-monitor.yaml
  - prometheus-service-account.yaml
  - prometheus-service-monitor.yaml